
  model{
    # Linear Effect Priors
   # B.air ~ dnorm(0, 0.01)
   # B.air1 ~ dnorm(0, 0.01)
  #  B.air2 ~ dnorm(0, 0.01)
    sigma ~ dunif(0, 10)
    tau <- 1/(sigma*sigma)
    b0.g ~ dunif(-3, 3)
    b.forest ~ dnorm(0, 0.01)
    
    # Nonlinear Effect Priors
     alpha ~ dunif(10, 80)
    mu ~ dunif(0, 5)
    #gam ~ dunif(0.01, 0.99) # make this site specific
    #beta ~ dunif(10, 40) # could add covariates to this
beta ~ dnorm(alpha/2, 0.01)T(5.1, 50)    

    # Hyperpriors for Random Effects
    #sigma.site ~ dunif(0, 5)
    #tau.site <- 1 / sigma.site * sigma.site
    tau.site ~ dgamma(0.01, 0.01)    
    sigma.site <- pow(1/tau.site, 0.5) # sqrt of 1/tau

    for(i in 1:n.sites) {
      b.site[i] ~ dnorm(0, tau.site)
    }

    # Autocorrelation structure
    
    for(i in 1:n.obs) {
      # Linear Model
      t.eff[i] <- airTemp[i]# + B.air1*airTempLagged1[i] + B.air2*airTempLagged2[i]
      lgam[i] <- b0.g + b.site[site[i]] + b.forest*forest[i] # logit link

 gam[i] <- 1 / (1 + exp(-lgam.lim[i]))    
    lgam.lim[i] <- min(999, max(-999, lgam[i])) # Help stabilize the logit
      
      # Nonlinear Mohseni et al. 1998 model
      stream.mu[i] <- mu + (alpha - mu) / (1 + exp(gam[i]*(beta - t.eff[i]))) # make gam random by site


 temp[i] ~ dnorm(stream.mu[i], tau)T(0, 80)
    }
  }
  
