
  model{
    # Priors
    alpha <- dnorm(0, 0.01)
    b.air <- dnorm(0, 0.01)
    b.air1 <- dnorm(0, 0.01)
    b.air2 <- dnorm(0, 0.01)
    b.prcp <- dnorm(0, 0.01)
    b.prcp1 <- dnorm(0, 0.01)
    b.prcp2 <- dnorm(0, 0.01)
    b.lat <- dnorm(0, 0.01)
    b.lon <- dnorm(0, 0.01)
    b.forest <- dnorm(0, 0.01)
    b.elev <- dnorm(0, 0.01)
    b.slope <- dnorm(0, 0.01)
    b.wetland <- dnorm(0, 0.01)
    b.coarse <- dnorm(0, 0.01)
    b.drain <- dnorm(0, 0.01)
    b.air.drain <- dnorm(0, 0.01)
    
    # Hyperpriors for Random Effects
    sigma.site ~ dunif(0, 5)
    tau.site <- 1 / sigma.site * sigma.site
    #tau.site ~ dgamma(0.01, 0.01)    
    #sigma.site <- pow(1/tau.site, 0.5) # sqrt of 1/tau

    sigma.year ~ dunif(0, 5)
    tau.year <- 1 / sigma.year * sigma.year
    
    for(i in 1:n.sites) {
    b.site[i] ~ dnorm(0, tau.site)
    }

    for(i in 1:n.years) {
      b.year[i] ~ dnorm(0, tau.year)
    }
    
    # Autocorrelation structure
    
    # Linear Model
    for(i in 1:n.obs) {
    stream.mu[i] <- alpha + b.site[site[i]] + b.year[year[i]] + b.air*airTemp[i] + b.air1*airTempLagged1[i] + b.air2*airTempLagged2[i] + b.prcp*prcp[i] + b.prcp1*prcpLagged1[i] + b.prcp2*prcpLagged2[i] + b.lat*Latitude[i] + b.lon*Longitude[i] + b.forest*forest[i] + b.elev*BasinElevationM[i] + b.slope*ReachSlopePCNT[i] + b.wetland*CONUSWetland[i] + b.coarse*SurficialCoarseC[i] + b.drain*Drainage[i] + b.air.drain*airTemp[i]*Drainage[i]
    temp[i] ~ dnorm(stream.mu[i], tau)T(0, 80) # prevent stream temperatures below 0
    }
    }
    
