
model {
    
# Prior Specification
tau <- pow(sigma,-2)
log(sigma) ~ egamma(0.01, 0.01)
s ~ dunif(0,1)
dist ~ dunif(0,30)
tau.dist <- pow(sd.dist,-2)
log(sd.dist) ~ egamma(0.01, 0.01)
    
for(i in 1:NInd){
  Cx[i,1]~dunif(Xmin,Xmax)  # modeling unobserved home range centers
  Cy[i,1]~dunif(Ymin,Ymax)
    
  for(t in 2:NSurv){
    # Dispersal
    Z[i,t] ~ dbern(s)
    theta[i,t] ~ dunif(0,2*Pi)
    Dist[i,t] ~ dnorm(dist, tau.dist)
    Cx[i,t] <- Cx[i,t-1]+Z[i,t]*Dist[i,t]*cos(theta[i,t])
    Cy[i,t] <- Cy[i,t-1]+Z[i,t]*Dist[i,t]*sin(theta[i,t])
  }
}

for(i in 1:NInd){
  for(t in 1:NSurv){
    Ux[i,t] ~ dnorm(Cx[i,t],tau)
    Uy[i,t] ~ dnorm(Cy[i,t],tau)
  }
} 
}

